# Trikot

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/khalid/trikot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khalid/trikot/: MainActivity.java  Match.java  MatchListFragment.java  MatchListRecyclerViewAdapter.java  User.java
app/src/main/java/khalid/trikot/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_match_list.xml  fragment_match_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/khalid/trikot/: ExampleUnitTest.java
